WORDPRESS_CONFIG_EXTRA="
        define('WP_HOME', 'http://localhost');
        define('WP_SITEURL', 'http://localhost');
        define('WP_DEBUG_DISPLAY', true);
        define('WP_DEBUG_LOG', true);
        define('ROUTER_HOSTNAME', '192.168.88.1');
        define('ROUTER_USERNAME', 'admin');
        define('ROUTER_PASSWORD', '');"